Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#8.0#0#..\..\..\..\Program Files\Microsoft Office\OFFICE11\MSACC.OLB#Microsoft Access 8.0 Object Library
Object={E2D000D1-2DA1-11D2-B358-00104B59D73D}#1.0#0; Text60.ocx
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7D.ocx
Object={90CC2E02-A649-11D3-B0C5-005004A82F01}#1.0#0; BarCode.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={271E16FB-2B6D-11D4-B06D-0090991097BF}#26.0#0; ZoonFIO.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmmain.frm
Module=Module1; Module1.bas
Form=frmrogo.frm
Form=frmtouroku2.frm
Form=FRMINFO.frm
Form=frmkeiyaku.frm
Form=frmkeiyaku2.frm
Form=frmbank.frm
Form=frmbank2.frm
Form=frmkeiyaku3.frm
Form=frmkeiyaku4.frm
Form=frmkensaku.frm
Form=frmkekkaichi.frm
Form=FRMPASSWD.frm
Form=FRMSETTEI.frm
Form=frmjoukyou.frm
Form=frmsonota.frm
Form=frmsonota2.frm
Form=frmkeiyaku5.frm
Form=frmkeiyaku6.frm
Form=frmkekka.frm
Form=frmtouroku.frm
Form=frmsentaku.frm
Form=frmomachi.frm
Form=frmdir.frm
Form=frmhiduke.frm
Form=frmsaitekika.frm
Form=frmrireki.frm
Form=frmnyuukin.frm
Form=frmjoukyousentaku.frm
Form=frmnhk.frm
Form=frmkanrisha.frm
Form=frmfurikou.frm
Form=frmkojinshousai.frm
Form=frmkoushin.frm
Form=frmkeiyakurireki.frm
Form=frmvoip.frm
Form=frmsouken.frm
Form=frmsouken2.frm
Form=frmstb.frm
Form=frmcell.frm
Form=frmcell2.frm
Form=frmfdd.frm
Form=frmsouken3.frm
Form=frmsouken4.frm
Form=frmsouken5.frm
Form=frmrirekisentaku.frm
Form=frmsouken6.frm
Form=frmsouken7.frm
Form=frmja.frm
Form=frmdatapath.frm
Form=frmlogshousai.frm
Form=frmnhk2.frm
Form=frmkoushin2.frm
Form=frmkari.frm
Form=frmshukei.frm
Form=frmtouroku3.frm
Form=frmyotei.frm
Form=frmtourokusentaku2.frm
Form=frmtourokusentaku.frm
Form=frmsakujo.frm
Form=frmsakujo2.frm
Form=frmcl.frm
Form=frmcl2.frm
Class=clsCryptFile; clsCryptFile.cls
Form=frmkeiyakurireki2.frm
IconForm="frmmain"
Startup="Sub Main"
HelpFile=""
Title="catv"
ExeName32="catv.exe"
Command32=""
Name="catv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=1
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Plot Consultant Office"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
