Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmmain.frm
Class=clsCryptFile; clsCryptFile.cls
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="ezmanager_ment"
ExeName32="ezmanager_ment.exe"
Command32=""
Name="ezmanager_ment"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="plot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
